----------------- Создание процедур --------- -------------------------------
---- Тип грунта
-----------------------------------------------------------------------------
---- Добавление типа грунта 
---- Удаление типа грунта 
---- Получение типа грунта по коду  
---- Получение списка типов грунта 
---- Обновление типа грунта
---- Получение следующего кода типа грунта 
-----------------------------------------------------------------------------
drop procedure EGH.CreateGroundType;
drop procedure EGH.DeleteGroundType;
drop procedure EGH.GetGroundTypeByCode;
drop procedure EGH.GetGroundTypeList;
drop procedure EGH.UpdateGroundType;
drop procedure EGH.GetNextGroundTypeCode;
GO
------------------------------------

-- Добавление типа грунта  
create procedure EGH.CreateGroundType(
		    @КодТипаГрунта int,  
			@НаименованиеТипаГрунта nvarchar(50), 
			@КоэфПористости real,
			@КоэфЗадержкиМиграции real,
			@КоэфФильтрацииВоды real,
			@КоэфДиффузии real,
			@КоэфРаспределения real,
			@КоэфСорбции real,
			@КоэфКапВлагоемкости real,
			@ВлажностьГрунта real,
			@КоэфАверьянова real,
			@Водопроницаемость real,
			@СредняяПлотностьГрунта real)
as begin 
declare @rc int  = @КодТипаГрунта;
	begin try
		insert into dbo.ТипГрунта(
					КодТипаГрунта,
					НаименованиеТипаГрунта,
					КоэфПористости,
					КоэфЗадержкиМиграции,
					КоэфФильтрацииВоды,
					КоэфДиффузии,
					КоэфРаспределения,
					КоэфСорбции,
					КоэфКапВлагоемкости,
					ВлажностьГрунта,
					КоэфАверьянова,
					Водопроницаемость,
					СредняяПлотностьГрунта) 
			values (@КодТипаГрунта,  
					@НаименованиеТипаГрунта, 
					@КоэфПористости,
					@КоэфЗадержкиМиграции,
					@КоэфФильтрацииВоды,
					@КоэфДиффузии,
					@КоэфРаспределения,
					@КоэфСорбции,
					@КоэфКапВлагоемкости,
					@ВлажностьГрунта,
					@КоэфАверьянова,
					@Водопроницаемость,
					@СредняяПлотностьГрунта); 
	end try
	begin catch
	    set @rc = -1;
	end catch 
  return @rc;  
end;
go

-- Удаление типа грунта 
create procedure EGH.DeleteGroundType (@КодТипаГрунта int)
as begin 
    declare @rc int  = @КодТипаГрунта;
    begin try 
	 delete ТипГрунта where КодТипаГрунта = @КодТипаГрунта;
	end try
	begin catch
	    set @rc = -1;
	end catch   
	return @rc;
end;
go

-- Получение типа грунта  по коду 
create  procedure EGH.GetGroundTypeByCode(@КодТипаГрунта int) 
as begin 
    declare @rc int = -1;
	select	КодТипаГрунта,
			НаименованиеТипаГрунта,  
			КоэфПористости,
			КоэфЗадержкиМиграции,
			КоэфФильтрацииВоды,
			КоэфДиффузии,
			КоэфРаспределения,
			КоэфСорбции,
			КоэфКапВлагоемкости,
			ВлажностьГрунта,
			КоэфАверьянова,
			Водопроницаемость,
			СредняяПлотностьГрунта
	from dbo.ТипГрунта where КодТипаГрунта = @КодТипаГрунта;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go

-- Получение списка типов грунта  
create procedure EGH.GetGroundTypeList
 as begin
	declare @rc int = -1;
	select	КодТипаГрунта, 
			НаименованиеТипаГрунта,
			КоэфПористости,
			КоэфЗадержкиМиграции,
			КоэфФильтрацииВоды,
			КоэфДиффузии,
			КоэфРаспределения,
			КоэфСорбции,
			КоэфКапВлагоемкости,
			ВлажностьГрунта,
			КоэфАверьянова,
			Водопроницаемость,
			СредняяПлотностьГрунта
		from dbo.ТипГрунта;
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Обновление типа грунта 
create  procedure EGH.UpdateGroundType(
					@КодТипаГрунта int, 
					@НаименованиеТипаГрунта nvarchar(30),
					@КоэфПористости real,
					@КоэфЗадержкиМиграции real,
					@КоэфФильтрацииВоды real,
					@КоэфДиффузии real,
					@КоэфРаспределения real,
					@КоэфСорбции real,
					@КоэфКапВлагоемкости real,
					@ВлажностьГрунта real,
					@КоэфАверьянова real,
					@Водопроницаемость real,
					@СредняяПлотностьГрунта real)
as begin 
    declare @rc int = -1;
	update  dbo.ТипГрунта 
	set 
	НаименованиеТипаГрунта = @НаименованиеТипаГрунта,
	КоэфПористости = @КоэфПористости,
	КоэфЗадержкиМиграции= @КоэфЗадержкиМиграции,
	КоэфФильтрацииВоды = @КоэфФильтрацииВоды,
	КоэфДиффузии= @КоэфДиффузии,
	КоэфРаспределения = @КоэфРаспределения,
	КоэфСорбции = @КоэфСорбции,
	КоэфКапВлагоемкости = @КоэфКапВлагоемкости,
	ВлажностьГрунта = @ВлажностьГрунта,
	КоэфАверьянова = @КоэфАверьянова,
	Водопроницаемость = @Водопроницаемость,
	СредняяПлотностьГрунта = @СредняяПлотностьГрунта
	where КодТипаГрунта = @КодТипаГрунта; 
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Получение следующего ID типа грунта 
create procedure EGH.GetNextGroundTypeCode(@КодТипаГрунта int output)
 as begin
	declare @rc int = -1;
	set @КодТипаГрунта = (select max(КодТипаГрунта)+1 from dbo.ТипГрунта);
	set @rc = @@ROWCOUNT;
	return @rc;    
end;