----------------- Создание таблиц базы данных -------------------------------
----			Будут созданы таблицы справочники    
---- Тип грунта 
---- Тип инцидента
---- Тип природоохранного объекта
---- Тип нефтепродукта
---- Тип кадастрового назначения земель
---- Типы техногенного объекта 
-----------------------------------------------------------------------------

USE EGH;
GO

DROP TABLE dbo.ТипИнцидента;
DROP TABLE dbo.ТипГрунта;
DROP TABLE dbo.ТипНефтепродукта;
DROP TABLE dbo.НазначениеЗемель;
DROP TABLE dbo.ТипТехногенногоОбъекта;
DROP TABLE dbo.ТипПриродоохранногоОбъекта;


---- Создание таблицы -- Тип инцидента 
CREATE TABLE [dbo].[ТипИнцидента](
	[КодТипа] [int] NOT NULL,
	[Наименование] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_ТипИнцидента] PRIMARY KEY ([КодТипа]))
GO

---- Создание таблицы -- Тип грунта 
CREATE TABLE [dbo].[ТипГрунта](
	[КодТипаГрунта] [int] NOT NULL,
	[НаименованиеТипаГрунта] [nvarchar](30) NOT NULL,
	[КоэфПористости] [float] NOT NULL, ----пористость >0  <1, безразмерная, доля застрявшего  в грунте нефтепрдукта  
	[КоэфЗадержкиМиграции] [float] NOT NULL,
	[КоэфФильтрацииВоды] [float] NOT NULL,
	[КоэфДиффузии] [float] NOT NULL,
	[КоэфРаспределения] [float] NOT NULL,
	[КоэфСорбции] [float] NULL,
 CONSTRAINT [PK_КодТипаГрунта] PRIMARY KEY ([КодТипаГрунта]),
 CHECK (КоэфПористости > 0 and КоэфПористости < 1));
GO

---- Создание таблицы -- Тип природоохранного объекта
CREATE TABLE [dbo].[ТипПриродоохранногоОбъекта](
	[КодТипаПриродоохранногоОбъекта] [int] NOT NULL,
	[НаименованиеТипаПриродоохранногоОбъекта] [nvarchar](30) NOT NULL, ---- река, колодец, ...
 CONSTRAINT [PK_ТипПриродоохранногоОбъекта] PRIMARY KEY ([КодТипаПриродоохранногоОбъекта]));
GO

---- Создание таблицы -- Тип нефтепродукта
CREATE TABLE [dbo].[ТипНефтепродукта](
	[КодТипаНефтепродукта] [int] NOT NULL,
	[НаименованиеТипаНефтепродукта] [nvarchar](30) NOT NULL,
	[ТемператураКипения] [float] NOT NULL,		--- температура кипения (С)
	[Плотность] [float] NOT NULL,				--- плотность (г/см3)
	[КинематическаяВязкость] [float] NOT NULL,	--- кинематическая вязкость (мм2/с)	
	[Растворимость] [float] NOT NULL,			--- растворимость (мг/дм3)
 CONSTRAINT [PK_ТипаНефтепродукта] PRIMARY KEY ([КодТипаНефтепродукта]));
GO

---- Создание таблицы -- Тип кадастрового назначения земель                
CREATE TABLE [dbo].[НазначениеЗемель](
	[КодНазначенияЗемель] [int] NOT NULL,
	[НаименованиеНазначенияЗемель] [nvarchar](100)NOT NULL,
	[ПДК] [int] NOT NULL,
	CONSTRAINT [PK_КодНазначенияЗемель] PRIMARY KEY ([КодНазначенияЗемель]));
GO

---- Создание таблицы -- Тип техногенного объекта                                   
CREATE TABLE [dbo].[ТипТехногенногоОбъекта](
	[КодТипаТехногенногоОбъекта] [int] NOT NULL,
	[НаименованиеТипаТехногенногоОбъекта] [nvarchar](50) NOT NULL,
	CONSTRAINT [PK_КодТипаТехногенногоОбъекта] PRIMARY KEY ([КодТипаТехногенногоОбъекта]));
GO