----------------- Создание процедур --------- -------------------------------
---- Типы природоохранных объектов 
-----------------------------------------------------------------------------
---- Добавление типа природоохранных объектов 
---- Удаление типа природоохранных объектов 
---- Получение типа природоохранных объектов по ID 
---- Получение списка типов природоохранных объектов 
---- Обновление типа природоохранных объектов
---- Обновление типа природоохранных объектов 
---- Получение следующего ID типа природоохранных объектов по ID 
-----------------------------------------------------------------------------
drop procedure EGH.CreateEcoObjectType;
drop procedure EGH.DeleteEcoObjectType; 
drop procedure EGH.GetEcoObjectTypeByCode;
drop procedure EGH.GetEcoObjectTypeList;
drop procedure EGH.UpdateEcoObjectType;
drop procedure EGH.GetNextEcoObjectTypeCode;
go
------------------------------------

-- Добавление типа природоохранных объектов 
create procedure EGH.CreateEcoObjectType (
					@КодТипаПриродоохранногоОбъекта int,  
					@НаименованиеТипаПриродоохранногоОбъекта nvarchar(30),
					@КатегорияВодоохрТер int)
as begin 
declare @rc int  = @КодТипаПриродоохранногоОбъекта;
	begin try
		insert into dbo.ТипПриродоохранногоОбъекта(
							КодТипаПриродоохранногоОбъекта, 
							НаименованиеТипаПриродоохранногоОбъекта,
							КатегорияВодоохрТер) 
		values(@КодТипаПриродоохранногоОбъекта, 
				@НаименованиеТипаПриродоохранногоОбъекта,
				@КатегорияВодоохрТер); 
	end try
	begin catch
	    set @rc = -1;
	end catch 
  return @rc;  
end;
go
-- Удаление типа природоохранных объектов 
create procedure EGH.DeleteEcoObjectType (@КодТипаПриродоохранногоОбъекта int)
as begin 
    declare @rc int  = @КодТипаПриродоохранногоОбъекта;
    begin try 
	 delete dbo.ТипПриродоохранногоОбъекта where КодТипаПриродоохранногоОбъекта = @КодТипаПриродоохранногоОбъекта;
	end try
	begin catch
	    set @rc = -1;
	end catch   
	return @rc;
end; 
go
-- Получение типа природоохранных объектов по ID 
create  procedure EGH.GetEcoObjectTypeByCode(@КодТипаПриродоохранногоОбъекта int) 
as begin 
    declare @rc int = -1;
	select 
	КодТипаПриродоохранногоОбъекта, 
	НаименованиеТипаПриродоохранногоОбъекта,
	КатегорияВодоохрТер,
	КодТипаКатегории,
	НаименованиеКатегории
	from dbo.ТипПриродоохранногоОбъекта T left join dbo.КатегорияВодоохраннойТерритории K
	on T.КатегорияВодоохрТер = K.КодТипаКатегории
	where КодТипаПриродоохранногоОбъекта = @КодТипаПриродоохранногоОбъекта;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Получение списка типов природоохранных объектов 
create procedure EGH.GetEcoObjectTypeList
 as begin
	declare @rc int = -1;
	select 
		КодТипаПриродоохранногоОбъекта, 
		НаименованиеТипаПриродоохранногоОбъекта,
		КатегорияВодоохрТер,
		КодТипаКатегории,
		НаименованиеКатегории
	from dbo.ТипПриродоохранногоОбъекта T left join dbo.КатегорияВодоохраннойТерритории K
	on T.КатегорияВодоохрТер = K.КодТипаКатегории;
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Обновление типа природоохранных объектов 
create  procedure EGH.UpdateEcoObjectType(@КодТипаПриродоохранногоОбъекта int, 
										  @НаименованиеТипаПриродоохранногоОбъекта nvarchar(30),
										  @КатегорияВодоохрТер int) 
as begin 
    declare @rc int = -1;
	update  dbo.ТипПриродоохранногоОбъекта set 
		НаименованиеТипаПриродоохранногоОбъекта = @НаименованиеТипаПриродоохранногоОбъекта,
		КатегорияВодоохрТер = @КатегорияВодоохрТер
	where КодТипаПриродоохранногоОбъекта = @КодТипаПриродоохранногоОбъекта;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Получение следующего ID типа природоохранных объектов 
create procedure EGH.GetNextEcoObjectTypeCode(@КодТипаПриродоохранногоОбъекта int output)
 as begin
	declare @rc int = -1;
	set @КодТипаПриродоохранногоОбъекта = 
		(select max(КодТипаПриродоохранногоОбъекта)+1 from dbo.ТипПриродоохранногоОбъекта);
	set @rc = @@ROWCOUNT;
	if @КодТипаПриродоохранногоОбъекта is null 
	begin
		set @КодТипаПриродоохранногоОбъекта = 1;
		set @rc = 1;
	end;
	return @rc;    
end;
go

