----------------- Создание процедур базы данных -----------------------------
----		Будут созданы следующие процедуры
---- Коэффициент растекания    
-----------------------------------------------------------------------------
---- Добавление коэффициента растекания 
---- Удаление коэффициента растекания 
---- Получение коэффициента растекания по дельте объемов и углов 
---- Получение списка коэффициентов растекания
---- Обновление коэффициентов растекания
-----------------------------------------------------------------------------
USE EGH;
go

drop procedure EGH.CreateSpreadingCoefficient;
drop procedure EGH.DeleteSpreadingCoefficient;
drop procedure EGH.GetSpreadingCoefficientByDelta;
drop procedure EGH.GetSpreadingCoefficientByData;
drop procedure EGH.GetSpreadingCoefficientList;
drop procedure EGH.UpdateSpreadingCoefficient;
drop procedure EGH.GetSpreadingCoefficientByCode;
GO
------------------------------------

-- Добавление коэффициента растекания 
create procedure EGH.CreateSpreadingCoefficient(
		    @ТипГрунта int,  
			@МинПролива real,
			@МаксПролива real,
			@МинУклона real,
			@МаксУклона real,
			@КоэффициентРазлива float,
			@КодТипаНефтепродукта int)
as begin 
declare @rc int  = 1;
	begin try
		insert into dbo.Разлив(
					ТипГрунта,
					МинПролива,
					МаксПролива,
					МинУклона,
					МаксУклона,
					КоэффициентРазлива,
					КодТипаНефтепродукта)
			values ( 
			@ТипГрунта,  
			@МинПролива,
			@МаксПролива,
			@МинУклона,
			@МаксУклона,
			@КоэффициентРазлива,
			@КодТипаНефтепродукта); 
	end try
	begin catch
	    set @rc = -1;
	end catch 
  return @rc;  
end;
go

-- Удаление коэффициента растекания 
create procedure EGH.DeleteSpreadingCoefficient(@КодКоэффициентаРазлива int)
as begin 
    declare @rc int  = 1;
    begin try 
	 delete dbo.Разлив where КодКоэффициентаРазлива = @КодКоэффициентаРазлива;
	end try
	begin catch
	    set @rc = -1;
	end catch   
	return @rc;
end;
go
-- Получение коэффициента растекания по дельте объемов и углов
create procedure EGH.GetSpreadingCoefficientByDelta(
			@ТипГрунта int,  
			@МинПролива real,
			@МаксПролива real,
			@МинУклона real,
			@МаксУклона real,
			@КодТипаНефтепродукта int)
as begin 
    declare @rc real = -1;
	select КоэффициентРазлива from dbo.Разлив where 
		ТипГрунта = @ТипГрунта and
		МинПролива = @МинПролива and
		МаксПролива = @МаксПролива and
		МинУклона = @МинУклона and
		МаксУклона = @МаксУклона and 
		КодТипаНефтепродукта = @КодТипаНефтепродукта;
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Получение списка коэффициента растекания 
create procedure EGH.GetSpreadingCoefficientList
 as begin
	declare @rc int = -1;
	select	
			КодКоэффициентаРазлива,
			ТипГрунта,
			НаименованиеТипаГрунта,
			КоэфПористости,
			КоэфЗадержкиМиграции,
			КоэфФильтрацииВоды,
			G.КоэфДиффузии КоэфДиффузииГрунта,
			КоэфРаспределения,
			КоэфСорбции,
			КоэфКапВлагоемкости,
			ВлажностьГрунта,
			КоэфАверьянова,
			Водопроницаемость,
			СредняяПлотностьГрунта,
			МинПролива,
			МаксПролива,
			МинУклона,
			МаксУклона,
			КоэффициентРазлива,
			N.КодТипаНефтепродукта КодТипаНефтепродукта,
			НаименованиеТипаНефтепродукта,
			ТемператураКипения,
			Плотность,
			КинематическаяВязкость,
			Растворимость,
			КоэфНатяжения,
			ДинамическаяВязкость,
			N.КоэфДиффузии КоэфДиффузииНП,
			N.КодКатегорииНефтепродукта КодКатегорииНефтепродукта,
			НаименованиеКатегорииНефтепродукта
 from dbo.Разлив R inner join dbo.ТипГрунта G on R.ТипГрунта = G.КодТипаГрунта
 inner join dbo.ТипНефтепродукта N on N.КодТипаНефтепродукта = R.КодТипаНефтепродукта
 inner join dbo.Категория_Нефтепродукта K on N.КодКатегорииНефтепродукта = K.КодКатегорииНефтепродукта
 order by ТипГрунта, МинПролива, (МаксПролива-МинПролива) ;
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Обновление коэффициента растекания 
create  procedure EGH.UpdateSpreadingCoefficient(
			@КодКоэффициентаРазлива int,
			@ТипГрунта int,  
			@МинПролива real,
			@МаксПролива real,
			@МинУклона real,
			@МаксУклона real,
			@КоэффициентРазлива float,
			@КодТипаНефтепродукта int) 
as begin 
    declare @rc int = -1;
	update dbo.Разлив set 
			ТипГрунта = @ТипГрунта,
			МинПролива = @МинПролива,
			МаксПролива = @МаксПролива,
			МинУклона = @МинУклона,
			МаксУклона = @МаксУклона,
			КоэффициентРазлива = @КоэффициентРазлива,
			КодТипаНефтепродукта = @КодТипаНефтепродукта
	where КодКоэффициентаРазлива = @КодКоэффициентаРазлива;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go

-- Получение коэффициента растекания по значениям типа грунта, объема пролитого и угла
create procedure EGH.GetSpreadingCoefficientByData(
			@ТипГрунта int, 
			@КодТипаНефтепродукта int, 
			@Объем real,
			@УголНаклона real,
			@КоэффициентРазлива float output)
as begin 
    declare @rc real = -1;
	set @КоэффициентРазлива = (select КоэффициентРазлива from dbo.Разлив where 
		ТипГрунта = @ТипГрунта and КодТипаНефтепродукта = @КодТипаНефтепродукта and 
		МинПролива <= @Объем and
		МаксПролива >= @Объем and
		МинУклона <= @УголНаклона and
		МаксУклона >= @УголНаклона);
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go

-- получение по коду
create  procedure EGH.GetSpreadingCoefficientByCode(@КодКоэффициентаРазлива int) 
as begin 
    declare @rc int = -1;
	select  КодКоэффициентаРазлива,
			ТипГрунта,
			НаименованиеТипаГрунта,
			КоэфПористости,
			КоэфЗадержкиМиграции,
			КоэфФильтрацииВоды,
			G.КоэфДиффузии КоэфДиффузииГрунта,
			КоэфРаспределения,
			КоэфСорбции,
			КоэфКапВлагоемкости,
			ВлажностьГрунта,
			КоэфАверьянова,
			Водопроницаемость,
			СредняяПлотностьГрунта,
			МинПролива,
			МаксПролива,
			МинУклона,
			МаксУклона,
			КоэффициентРазлива,
			N.КодТипаНефтепродукта КодТипаНефтепродукта,
			НаименованиеТипаНефтепродукта,
			ТемператураКипения,
			Плотность,
			КинематическаяВязкость,
			Растворимость,
			КоэфНатяжения,
			ДинамическаяВязкость,
			N.КоэфДиффузии КоэфДиффузииНП,
			N.КодКатегорииНефтепродукта КодКатегорииНефтепродукта,
			НаименованиеКатегорииНефтепродукта
	from dbo.Разлив R inner join dbo.ТипГрунта G on R.ТипГрунта = G.КодТипаГрунта
	inner join dbo.ТипНефтепродукта N on N.КодТипаНефтепродукта = R.КодТипаНефтепродукта
	inner join dbo.Категория_Нефтепродукта K on N.КодКатегорииНефтепродукта = K.КодКатегорииНефтепродукта
	where КодКоэффициентаРазлива = @КодКоэффициентаРазлива;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go





