----------- Проверка вставки данных в таблицы -------------------------------
------------------------ Таблицы объектов -----------------------------------
---- Вставка первоначальных данных в таблицу -- Опорная Геологическая Точка
INSERT INTO dbo.ОпорнаяГеологическаяТочка(
	IdОпорнойГеологическойТочки,
	ШиротаГрад,
	ДолготаГрад,
	ТипГрунта,
	ГлубинаГрунтовыхВод,
	ВысотаУровнемМоря,
	КодНазначенияЗемель)
     VALUES (1, 0.7, 16.9, 1, 1.2, 12.7, 1);
GO

---- Вставка первоначальных данных в таблицу -- Техногенный объект
INSERT INTO	[dbo].[ТехногенныйОбъект](
					[IdТехногенногоОбъекта],
					[КодТипаТехногенногоОбъекта],
					[КодТипаНазначенияЗемель],
					[НаименованиеТехногенногоОбъекта],
					[АдресТехногенногоОбъекта],
					[ШиротаГрад],
					[ДолготаГрад],
					[ТипГрунта],
					[ГлубинаГрунтовыхВод],
					[ВысотаУровнемМоря]) 
		VALUES(4, 1, 1, 'АЗС-29', 'г. Гомель, ул. Строителей, 27', 27.5, 56.9, 1, 12.3, 16.2);
GO
---- Вставка первоначальных данных в таблицу -- Природоохранный объект
INSERT INTO [dbo].[ПриродоохранныйОбъект] 
					([IdПриродоохранногоОбъекта],
					 [НаименованиеПриродоохранногоОбъекта],
					 [КодТипаПриродоохранногоОбъекта],
					 [КодТипаНазначенияЗемель],
					 [ШиротаГрад],
					 [ДолготаГрад],
					 [ТипГрунта],
					 [ГлубинаГрунтовыхВод],
					 [ВысотаУровнемМоря] ) 
	VALUES(1,'Беловежская пуща', 3, 5, 27.7, 56.8, 1, 2.3, 8.9);
GO

---- Вставка первоначальных данных в таблицу -- Инцидент 
---------------------- Уточнить данные для вставки!!!!
INSERT INTO [dbo].[Инцидент](
				[IdИнцидента],
				[КодТипаИнцидента],
				[Дата],
				[ДатаСообщения],
				[КодТипаНазначенияЗемель],
				[ШиротаГрад],
				[ДолготаГрад],
				[ТипГрунта],
				[ГлубинаГрунтовыхВод],
				[ВысотаУровнемМоря]) 
	VALUES (2, 2, '01/07/2016', '01/07/2016', 2, 26.9,56.8, 1, 4.5, 12.2);
GO

