----------- Проверка вставки данных в таблицы -------------------------------
------------------------ Справочники ----------------------------------------
---- Вставка первоначальных данных в таблицу -- Типы инцидентов 
INSERT INTO [dbo].[ТипИнцидента] ([КодТипа],[Наименование]) VALUES (1,'Нефтепровод');
INSERT INTO [dbo].[ТипИнцидента] ([КодТипа],[Наименование]) VALUES (2,'Резервуар наземный');
INSERT INTO [dbo].[ТипИнцидента] ([КодТипа],[Наименование]) VALUES (3,'Подземный резервуар');
INSERT INTO [dbo].[ТипИнцидента] ([КодТипа],[Наименование]) VALUES (4,'Автотранспорт');
INSERT INTO [dbo].[ТипИнцидента] ([КодТипа],[Наименование]) VALUES (5,'Железнодорожный транспорт');
GO

---- Вставка первоначальных данных в таблицу -- Тип грунта
-----------------------------------------------------------------------------
---------------------- Уточнить данные для вставки!!!!
	--[Код_Вида_Почвы] [int] NOT NULL,
	--[Наименование_Вида_Почвы] [nvarchar](30) NOT NULL,
	--[Пористость_Мин] [real] NOT NULL,
	--[Пористость_Макс] [real] NOT NULL,
	--[Влажность_Мин] [real] NOT NULL,
	--[Влажность_Макс] [real] NOT NULL,
	--[Влагоемкость_Мин] [real] NOT NULL,
	--[Влагоемкость_Макс] [real] NOT NULL,
	--[Параметр_4_Мин] [real] NULL,
	--[Параметр_4_Мax] [real] NULL,
-----------------------------------------------------------------------------
--------------------------- Взято из таблицы Типы почв   --------------------
--1	Песчаный	0,41	0,44	0,37	0,4	0,05	0,1	3,5	4,5
--2	Супесчаный	0,44	0,48	0,4	0,44	0,08	0,13	4	5
--3	Легкосуглинистый	0,48	0,52	0,44	0,48	0,1	0,15	4,5	5,5
--4	Среднесуглинистый	0,44	0,48	0,4	0,44	0,13	0,18	5,5	9
--5	Тяжелосуглинистый и глинистый	0,47	0,54	0,43	0,49	0,16	0,25	6	12
-----------------------------------------------------------------------------
INSERT INTO [dbo].[ТипГрунта]
           ([КодТипаГрунта],
		   [НаименованиеТипаГрунта],
		   [КоэфПористости],
		   [КоэфЗадержкиМиграции],
		   [КоэфФильтрацииВоды],
		   [КоэфДиффузии],
		   [КоэфРаспределения],
		   [КоэфСорбции])
     VALUES (1,'Песчаный', 0.41, 0.37, 0.52, 0.18, 4.5, 12);
GO


---- Вставка первоначальных данных в таблицу -- Тип природоохранного объекта
INSERT INTO [dbo].[ТипПриродоохранногоОбъекта] ([КодТипаПриродоохранногоОбъекта],[НаименованиеТипаПриродоохранногоОбъекта]) VALUES (1,'Река');
INSERT INTO [dbo].[ТипПриродоохранногоОбъекта] ([КодТипаПриродоохранногоОбъекта],[НаименованиеТипаПриродоохранногоОбъекта]) VALUES (2,'Колодец');
INSERT INTO [dbo].[ТипПриродоохранногоОбъекта] ([КодТипаПриродоохранногоОбъекта],[НаименованиеТипаПриродоохранногоОбъекта]) VALUES (3,'Лес');
GO

---- Вставка первоначальных данных в таблицу -- Тип нефтепродукта
---------------------- Уточнить данные для вставки!!!!
--------------------------- Взято из таблицы Виды нефтей -----------------------------------------
--2	 
--3 нефть	20	100	0,73	1,04	1,2	55	10	50	нефть
--4	Бензин	30	210	0,7	0,75	0,43	0,82	9	505	Бензин
--5	Керосин	130	300	0,775	0,85	1,25	3,5	2	12,5	Керосин
--6	Топливо дизельное	150	400	0,795	0,88	1,84	7,73	NULL	NULL	Топливо дизельное
--7	Топливо котельное	NULL	NULL	0,9	0,93	35,3	87,5	4,4	22	Мазут
--8	Масло автомобильное	360	NULL	NULL	NULL	55	71,4	NULL	NULL	Масло автомобильное
--9	Масло индустриальное	NULL	NULL	NULL	NULL	22	1244	NULL	NULL	Масло индустриальное
--10	Масло трансформаторное	NULL	NULL	0,86	0,89	7,4	9,4	NULL	NULL	Масло индустриальное

-----------------------------------------------------------------------------------------------------

	--[Код_Вида_Нефтепродукта] [int] NOT NULL,
	--[Наименование_Вида_Нефтепродукта] [nvarchar](25) NOT NULL,
	--[Темп_Кип_Мин] [real] NULL,
	--[Темп_Кип_Макс] [real] NULL,
	--[Плотность_Мин] [real] NULL,
	--[Плотность_Макс] [real] NULL,
	--[Вязкость_Мин] [real] NOT NULL,
	--[Вязкость_Макс] [real] NOT NULL,
	--[Растворимость_Мин] [real] NULL,
	--[Растворимость_Макс] [real] NULL,
	--[Вид_Нефтепродукта_Примечание] [nvarchar](250) NULL,
-------------------------------------------------------------------------------------------------
INSERT INTO [dbo].[ТипНефтепродукта] 
			([КодТипаНефтепродукта],
			[НаименованиеТипаНефтепродукта],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (1,'Нефть', 20, 0.73, 1.2, 10);

INSERT INTO [dbo].[ТипНефтепродукта] 
			([КодТипаНефтепродукта],
			[НаименованиеТипаНефтепродукта],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (2,'Бензин', 20, 0.73, 1.2, 10);

INSERT INTO [dbo].[ТипНефтепродукта] 
			([КодТипаНефтепродукта],
			[НаименованиеТипаНефтепродукта],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (3,'Керосин', 20, 0.73, 1.2, 10);

INSERT INTO [dbo].[ТипНефтепродукта] 
			([КодТипаНефтепродукта],
			[НаименованиеТипаНефтепродукта],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (4,'Топливо дизельное', 20, 0.73, 1.2, 10);
INSERT INTO [dbo].[ТипНефтепродукта] 
			([КодТипаНефтепродукта],
			[НаименованиеТипаНефтепродукта],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (5,'Топливо котельное', 20, 0.73, 1.2, 10);

INSERT INTO [dbo].[ТипНефтепродукта] 
			([КодТипаНефтепродукта],
			[НаименованиеТипаНефтепродукта],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (6,'Масло автомобильное', 20, 0.73, 1.2, 10);

INSERT INTO [dbo].[ТипНефтепродукта] 
			([КодТипаНефтепродукта],
			[НаименованиеТипаНефтепродукта],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (7,'Масло индустриальное', 100, 0.73, 1.2, 10);

INSERT INTO [dbo].[ТипНефтепродукта] 
			([КодТипаНефтепродукта],
			[НаименованиеТипаНефтепродукта],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (8,'Масло трансформаторное', 100, 0.86, 7.4, 10);
GO


---- Вставка первоначальных данных в таблицу -- Тип кадастрового назначения земель
---------------------- Уточнить данные для вставки!!!!
INSERT INTO [dbo].[НазначениеЗемель]([КодНазначенияЗемель],[НаименованиеНазначенияЗемель],[ПДК])
     VALUES (1, 'Cельскохозяйственного назначения', 50);
INSERT INTO [dbo].[НазначениеЗемель]([КодНазначенияЗемель],[НаименованиеНазначенияЗемель],[ПДК])
     VALUES (2, 'Населенных пунктов, садоводческих товариществ, дачных кооперативов', 100);
INSERT INTO [dbo].[НазначениеЗемель]([КодНазначенияЗемель],[НаименованиеНазначенияЗемель],[ПДК])
     VALUES (3, 'Промышленности, транспорта, связи, энергетики, обороны и иного назначения', 500);
INSERT INTO [dbo].[НазначениеЗемель]([КодНазначенияЗемель],[НаименованиеНазначенияЗемель],[ПДК])
     VALUES (4, 'Природоохранного, оздоровительного, рекреационного, историко-культурного назначения', 50);
INSERT INTO [dbo].[НазначениеЗемель]([КодНазначенияЗемель],[НаименованиеНазначенияЗемель],[ПДК])
     VALUES (5, 'Лесного фонда', 50);
INSERT INTO [dbo].[НазначениеЗемель]([КодНазначенияЗемель],[НаименованиеНазначенияЗемель],[ПДК])
     VALUES (6, 'Водного фонда', 50);
INSERT INTO [dbo].[НазначениеЗемель]([КодНазначенияЗемель],[НаименованиеНазначенияЗемель],[ПДК])
     VALUES (7, 'Запаса', 50);
GO

---- Вставка первоначальных данных в таблицу -- Тип техногенного объекта
---------------------- Уточнить данные для вставки!!!!
---------------------- Уточнить,  нет ли дублирования с типами инцидентов!!!!!!!--------------------
INSERT INTO [dbo].[ТипТехногенногоОбъекта]
			([КодТипаТехногенногоОбъекта],
			 [НаименованиеТипаТехногенногоОбъекта])
     VALUES (1, 'АЗС');
GO